# transformers

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/pebertli/aequilibrium/: AddTest.java  DatabaseTransformerTest.java  UpdateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pebertli/aequilibrium/activity/: BattleActivity.java  MainActivity.java
app/src/main/java/com/pebertli/aequilibrium/adapter/: TransformerAdapter.java
app/src/main/java/com/pebertli/aequilibrium/dao/: TransformerDao.java
app/src/main/java/com/pebertli/aequilibrium/database/: TransformerRepository.java  TransformersDatabase.java
app/src/main/java/com/pebertli/aequilibrium/fragment/: EditFragment.java
app/src/main/java/com/pebertli/aequilibrium/model/: TransformerListModel.java  TransformerModel.java
app/src/main/java/com/pebertli/aequilibrium/network/: Session.java  Tls12SocketFactory.java  TransformersAPI.java  TransformersEndpoint.java
app/src/main/java/com/pebertli/aequilibrium/utils/: BattleController.java  BindSeekBar.java  Utils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: skill_layout_bg.xml
app/src/main/res/layout/: activity_battle.xml  activity_main.xml  fragment_edit.xml  layout_criteria.xml  layout_criteria_set.xml  row_transformers.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pebertli/aequilibrium/: BattleControllerTest.java  FaceoffTest.java  TransformerModelTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+10 more)
(+38 files in other folders)
