<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/autobotsRecycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingRight="15dp"
            android:clipToPadding="false"
            >
        </android.support.v7.widget.RecyclerView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/decepticonsRecycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="15dp"
        android:clipToPadding="false"
        >
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:clipChildren="false"
        >
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/addImageButton"
            android:src="@drawable/plus_icon"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_vertical"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/battleImageButton"
            android:src="@drawable/battle_icon"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editFragmentContainer">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/battleFragmentContainer">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>